<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pro-spring-mvc-w-web-flow</artifactId>
        <groupId>com.apress.prospringmvc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter5-bookstore</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.apress.prospringmvc</groupId>
            <artifactId>bookstore-shared</artifactId>
        </dependency>
    </dependencies>


</project>